{
  "name": "outline-kanban",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "PORT=9787 DB_PATH=outline-kanban-dev.sqlite bun run --watch server/index.ts",
    "dev:client": "E2E_APP_PORT=9788 E2E_API_TARGET=http://localhost:9787 vite --config client/vite.config.ts",
    "build:client": "vite build --config client/vite.config.ts",
    "preview:client": "vite preview --config client/vite.config.ts",
    "gen:types": "openapi-typescript http://localhost:9787/api/openapi.json -o client/src/api/schema.gen.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run server/db/migrate.ts",
    "test:e2e": "bun run scripts/e2e-run.ts",
    "preview": "./dev.sh start",
    "preview:seed": "./dev.sh start --seed",
    "preview:stop": "./dev.sh stop",
    "seed:sample": "bun run scripts/seed-sample.ts",
    "capture": "bun run scripts/capture.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && vue-tsc -p client/tsconfig.json --noEmit",
    "prepare": "git config core.hooksPath hooks 2>/dev/null || true"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.3",
    "@tanstack/vue-query": "^5.62.0",
    "@tiptap/extension-document": "^3.23.5",
    "@tiptap/extension-history": "^3.23.5",
    "@tiptap/extension-mention": "^3.7.0",
    "@tiptap/extension-paragraph": "^3.23.5",
    "@tiptap/extension-placeholder": "^3.23.5",
    "@tiptap/extension-text": "^3.23.5",
    "@tiptap/pm": "^3.7.0",
    "@tiptap/starter-kit": "^3.7.0",
    "@tiptap/suggestion": "^3.23.5",
    "@tiptap/vue-3": "^3.7.0",
    "@types/dompurify": "^3.2.0",
    "dompurify": "^3.4.5",
    "drizzle-orm": "^0.36.4",
    "fflate": "^0.8.3",
    "fractional-indexing": "^3.2.0",
    "hono": "^4.6.13",
    "marked": "^18.0.4",
    "openapi-fetch": "^0.17.0",
    "pinia": "^2.2.6",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.7",
    "@types/bun": "^1.1.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.28.1",
    "openapi-typescript": "^7.4.3",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.0.0-beta.7",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
